# Service-Testing

./: pom.xml
src/main/java/com/example/Refactoring/: GlobalExceptionHandler.java  RefactoringApplication.java
src/main/java/com/example/Refactoring/bot/: TelegramBot.java
src/main/java/com/example/Refactoring/config/: TelegramConfig.java
src/main/java/com/example/Refactoring/controller/: CurrencyController.java  HomeController.java  NewsController.java  PatientController.java  UserProfile.java  WeatherController.java
src/main/java/com/example/Refactoring/model/: Currency.java  News.java  Patient.java  Reminder.java  UserProfile.java  Weather.java
src/main/java/com/example/Refactoring/repository/: CurrencyRepository.java  NewsRepository.java  PatientRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/Refactoring/service/: CurrencyService.java  NlpService.java  PatientService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/http/: crud.http
src/test/java/com/example/Refactoring/: ArchitectureTests.java  RefactoringApplicationTests.java  RepositoryTest.java
src/test/java/com/example/Refactoring/service/: PatientServiceTest.java
